[
    {
        "caption": "Git: Blame",
        "command": "git_blame"
    }
    ,{
        "caption": "Git: Log Current File",
        "command": "git_log"
    }
    ,{
        "caption": "Git: Log All",
        "command": "git_log_all"
    }
    ,{
        "caption": "Git: Graph Current File",
        "command": "git_graph"
    }
    ,{
        "caption": "Git: Graph All",
        "command": "git_graph_all"
    }
    ,{
        "caption": "Git: Diff Current File",
        "command": "git_diff"
    }
    ,{
        "caption": "Git: Diff All",
        "command": "git_diff_all"
    }
    ,{
        "caption": "Git: Diff Staged",
        "command": "git_diff_commit"
    }
    ,{
        "caption": "Git: Diff Tool",
        "command": "git_diff_tool"
    }
    ,{
        "caption": "Git: Commit",
        "command": "git_commit"
    }
    ,{
        "caption": "Git: Quick Commit",
        "command": "git_quick_commit"
    }
    ,{
        "caption": "Git: Status",
        "command": "git_status"
    }
    ,{
        "caption": "Git: New Branch",
        "command": "git_new_branch"
    }
    ,{
        "caption": "Git: Change Branch",
        "command": "git_branch"
    }
    ,{
        "caption": "Git: Merge Branch",
        "command": "git_merge"
    }
    ,{
        "caption": "Git: Stash Changes",
        "command": "git_stash"
    }
    ,{
        "caption": "Git: Stash Pop",
        "command": "git_stash_pop"
    }
    ,{
        "caption": "Git: Add Current File",
        "command": "git_add"
    }
    ,{
        "caption": "Git: Add...",
        "command": "git_add_choice"
    }
    ,{
        "caption": "Git: Checkout Current File",
        "command": "git_checkout"
    }
    ,{
        "caption": "Git: Pull",
        "command": "git_pull"
    }
    ,{
        "caption": "Git: Push",
        "command": "git_push"
    }
    ,{
        "caption": "Git: Show Current File",
        "command": "git_show"
    }
    ,{
        "caption": "Git: Annotate",
        "command": "git_annotate"
    }
    ,{
        "caption": "Git: Clear Annotation",
        "command": "git_clear_annotation"
    }
    ,{
        "caption": "Git: Custom Command",
        "command": "git_custom"
    }
    ,{
        "caption": "Git: Open...",
        "command": "git_open_file"
    }
	,{
		"caption": "Git: Reset (unstage) Current File",
		"command": "git_reset_head"
	}
    ,{
        "caption": "Git: Add Selected Hunk",
        "command": "git_add_selected_hunk"
    }
    ,{
        "caption": "Git: Commit Selected Hunk",
        "command": "git_commit_selected_hunk"
    }
]
