[
    {
        "caption": "Git: Blame",
        "command": "git_blame"
    }
    ,{
        "caption": "Git: Log",
        "command": "git_log"
    }
    ,{
        "caption": "Git: Diff",
        "command": "git_diff"
    }
]
