{
	// save before running commands
	"save_first": true

	// if present, use this command instead of plain "git"
	// e.g. "/Users/kemayo/bin/git" or "C:\bin\git.exe"
	,"git_command": false

	// use the panel for diff output, rather than a new scratch window (new tab)
	,"diff_panel": false

	// affects blame command when no selection is made
	// true: blame whole file
	// false: blame only current line
	,"blame_whole_file": true

	// If you'd rather have your status command open files instead of show you a
	// diff, set this to true.  You can still do `Git: Status` followed by
	// 'Git: Diff Current File' to get a file diff
	,"status_opens_file": false

	// Use --verbose flag for commit messages
	,"verbose_commits": true
}